<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Class Report</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	h1{
		font-size: 26px;
		font-family: sans-serif;
		text-transform: uppercase;
		font-style: italic;
		color: #1098ad;
		background-color: #f7f7f7;
		text-align: center;
		padding: 20px;
	}
	a{
		font-size: 18px;
		font-family: sans-serif;
		color: #1098ad;
	}
	a:link{
		display: block;
		background-color: #D6E4E5;
		margin: 20px;
		padding: 20px; 
	}
	a:link,a:visited{
		color: #1098ad;
		text-decoration: none;
		
	}
	a:hover,a:active{
		color: orangered;
		font-weight: bold;
		text-decoration: underline orangered; 
	}
	.container{
		width: 700px;
		margin: 0 auto;
		background-color: #f7f7f7;
		height:350px;
	}	
</style>
</head>
<body style="text-align: center">
	<div class="container">
	<h1><b>Class Report</b></h1>
	<a href="frontendClassReport.jsp">Frontend Class Report</a>
	<a href="middlewareClassReport.jsp">Middleware Class Report</a>
	<a href="backendClassReport.jsp">Backend Class Report</a>
	</div>
</body>
</html>