<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Operations</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	h1{
		font-size: 26px;
		font-family: sans-serif;
		text-transform: uppercase;
		font-style: italic;
		color: #1098ad;
		background-color: #f7f7f7;
		text-align: center;
		padding: 20px;
	}
	a{
		font-size: 18px;
		font-family: sans-serif;
		color: #1098ad;
	}
	a:link{
		display: block;
		background-color: #D6E4E5;
		margin: 20px;
		padding: 20px; 
	}
	a:link,a:visited{
		color: #1098ad;
		text-decoration: none;
		
	}
	a:hover,a:active{
		color: orangered;
		font-weight: bold;
		text-decoration: underline orangered; 
	}
	.container{
		width: 700px;
		margin: 0 auto;
		background-color: #f7f7f7;
	}	
</style>
</head>
<body style="text-align: center">
	<div class="container">
	<h1><b>Administrative Operations</b></h1>
			<a href="addClasses.html">Add Class</a>
			<a href="viewClasses.jsp">View Classes</a>
			<a href="addSubjects.html">Add Subject</a>
			<a href="viewSubjects.jsp">View Subjects</a>
			<a href="addTeachers.html">Add Teacher</a>
			<a href="viewTeachers.jsp">View Teachers</a>
			<a href="addStudents.html">Add Student</a>
			<a href="viewStudents.jsp">View Students</a>
			<a href="classSubject.jsp">Assign Subject to Classes</a>
			<a href="classStudent.jsp">Assign Student to Classes</a>
			<a href="classTeacher.jsp">Assign Teacher to Classes</a>
			<a href="classReport.html">View Class Reports</a>
	</div>
</body>
</html>