<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Learner's Academy</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	h1{
		font-size: 26px;
		font-family: sans-serif;
		text-transform: uppercase;
		font-style: italic;
		color: #1098ad;
		background-color: #f7f7f7;
		text-align: center;
		padding: 20px;
	}
	label{
		font-size: 20px;
		font-family: sans-serif;
		color: #444;
	}
	form{
		background-color: #f7f7f7;
		border-top: 5px solid #1098ad;
		border-bottom: 5px solid #1098ad;
		width: 300px;
		padding: 50px;
		margin: 0 auto;
	}
	.button{
		background-color: black;
		border: none;
		color: white;
		font-size: 16px;
		text-transform: uppercase;
		cursor: pointer;
		border: 3px solid white;
		padding: 15px;
		width: 100%;
	}
	.button:hover{
		background-color: white;
		color: black;
		border: 3px solid black;
	}
	.container{
		width: 700px;
		margin: 0 auto;
	}
	.input{
		padding: 5px;
	}
</style>
</head>
<body>
	<div class="container">
	<h1><b>Welcome to admin portal of Learner’s Academy</b></h1><br>
	<form action="SignInServlet" method="post" >
		<label>Username:</label>
		<input type="text" name="username" placeholder="enter username" class="input">
		<br><br>
		<label>Password:</label>
		<input type="password" name="password" placeholder="enter password" class="input">
		<br><br>
		<input type="submit" name="login" value="signin" class="button">
	</form>
	</div>
</body>
</html>